<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <!-- Logo ImageView -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_16sdp" />

        <!-- Nama Aplikasi TextView -->
        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sayyidmuarasalam_14520415"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_gravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:gravity="start">

        <!-- Checkbox Persetujuan Pengguna -->
        <CheckBox
            android:id="@+id/checkboxPersetujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saya menyetujui penggunaan aplikasi"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/_16sdp" />

        <!-- Radio Group Konfirmasi Buka Aplikasi -->
        <RadioGroup
            android:id="@+id/radioGroupKonfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_16sdp">

            <RadioButton
                android:id="@+id/radioButtonYa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ya"
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/radioButtonTidak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak"
                android:textColor="@android:color/black" />
        </RadioGroup>

    </LinearLayout>

        <!-- Tombol Buka Aplikasi -->
        <Button
            android:id="@+id/bukaAplikasiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buka Aplikasi"
            android:textColor="@android:color/white"
            android:background="@android:color/black" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
